AltiumParserWPF/Windows/ChanelConfigurationWindow.xaml

<Window x:Class="AltiumParserWPF.Windows.ChanelConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltiumParserWPF.Windows"
        xmlns:System ="clr-namespace:System;assembly=mscorlib"
        xmlns:EnumSource ="clr-namespace:AltiumParserWPF.Analysis.Ett"
        xmlns:analysis="clr-namespace:AltiumParserWPF.Analysis"
        mc:Ignorable="d"
        Title="ChanelConfigurationWindow" Height="300" Width="500">
    
    <Window.Resources>
        <ObjectDataProvider x:Key="Datafromenum1" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EnumSource:ConnectionType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Datafromenum2" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EnumSource:Direction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Datafromenum3" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="EnumSource:InitialState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Opacity" Value="100"/>

            <Style.Triggers>
                <Trigger Property ="Text" Value="Na">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="DataGridCell">
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    
    <Grid Margin="10" Name="MainGrid">

        <DataGrid Name="ConnectionConfiguration" ItemsSource="{Binding}" Margin="0,0,0,50" AutoGenerateColumns="False" SelectionMode="Extended">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName, Mode=TwoWay}" Width="Auto"/>

                <DataGridTemplateColumn Header="Type" Width="Auto">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Datafromenum1}}"
                                      SelectedItem="{Binding Path=ConnectionType}"
                                      Height="Auto"
                                      SelectionChanged="OnTypeChange"
                                      IsEditable="False">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Datafromenum1}}"
                                      SelectedItem="{Binding Path=ConnectionType}"
                                      Height="Auto"
                                      SelectionChanged="OnTypeChange"
                                      IsEditable="False">
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Direction" Width="Auto">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Datafromenum2}}"
                                      SelectedItem="{Binding Path=Direction}"
                                      Height="Auto" 
                                      SelectionChanged="OnDirectionChange"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Datafromenum2}}"
                                      SelectedItem="{Binding Path=Direction}"
                                      Height="Auto"
                                      SelectionChanged="OnDirectionChange"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="InitialState" Width="Auto">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Datafromenum3}}"
                                      SelectedItem="{Binding Path=InitialState}"
                                      Height="Auto"
                                      SelectionChanged="OnStateChange"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Source={StaticResource Datafromenum3}}"
                                      SelectedItem="{Binding Path=InitialState}"
                                      Height="Auto"
                                      SelectionChanged="OnStateChange"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Chanels" Binding="{Binding Chanels.Count, Mode=OneWay}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>


        <Grid Height="50" VerticalAlignment="Bottom">

            <Button Content="Назад" Click="BackButtonClick" Width="75" Height="30" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Button Content="Далее" Click="NextButtonClick" Width="75" Height="30" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>

            <ComboBox Name="OutputType" Width="100" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Stretch"/>
                    </Style>
                </ComboBox.Style>
                <ComboBoxItem Content="Oleg" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <ComboBoxItem Content="Common" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </ComboBox>
        </Grid>

    </Grid>
</Window>
