AltiumParserWPF/Windows/StartupWindow.xaml

<Window x:Class="AltiumParserWPF.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltiumParserWPF"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="StartupWindow" Height="250" Width="550" ResizeMode="NoResize">

    <Grid>

        <Grid Margin="10"  Height="75" VerticalAlignment="Top">
            <TextBlock Name="TextBlock" Text="Выберите файл печатной платы" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="FilePathTextBox" Height="25" Margin="0,0,130,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" BorderBrush="Black" TextChanged="FilePathTextBox_OnTextChanged"/>
            <Button Content="Browse" Click="BrowseButtonClick" Height="25" Width="75" Margin="345,0,0,0" VerticalAlignment="Center"/>
            <Button Content="Ok" Click="OkButtonClick" Height="25" Width="50" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Text="Недавние файлы:" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid VerticalAlignment="Bottom" Margin="10" Height="125" Focusable="False">
            <ListBox Name="RecentFilesList" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="system:String">
                        <TextBlock>
                            <Hyperlink NavigateUri="{Binding}" Click="Hyperlink_OnClick">
                                <TextBlock Text="{Binding}" />
                            </Hyperlink>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Window>
