AltiumParserWPF/MainWindow.xaml

<Window x:Class="AltiumParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltiumParserWPF"
        xmlns:ett="clr-namespace:AltiumParserWPF.Analysis.Ett"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Name="myWindow"
        Title="MainWindow" Height="350" Width="750">

    <Grid Margin="10" Name="MainGrid" >


        <DataGrid Name="ConnectionList" ItemsSource="{Binding}" Margin="0,0,370,50" AutoGenerateColumns="False">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Объединить" Click="MergeClick"/>
                    <MenuItem Header="Разбить" Click="BreakClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding DisplayName, Mode=OneWay}" Width="Auto"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="Auto"/>
                <DataGridTextColumn Header="Chanels" Binding="{Binding Chanels.Count, Mode=OneWay}" Width="Auto"/>
            </DataGrid.Columns>

        </DataGrid>

        <DataGrid Name="SelectedUnion" ItemsSource="{Binding}" Margin="370,0,0,50" AutoGenerateColumns="False" AllowDrop="True" Sorting="SelectedUnion_OnSorting" PreviewKeyDown="SelectedUnion_OnPreviewKeyDown">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Убрать" Click="BreakChanelFromList"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding ChanelName, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Connection" Binding="{Binding ConnectionName, Mode=OneWay}">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.VerticalAlignment" Value="Center"/>
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Center"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Connected Objects" Binding="{Binding Elements, Mode=OneWay}" Width="Auto">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                            <Setter Property="TextBlock.HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</Window>