AltiumParserWPF/MainWindow.xaml

<Window x:Class="AltiumParserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AltiumParserWPF"
        xmlns:ett="clr-namespace:AltiumParserWPF.Analysis.Ett"
        mc:Ignorable="d"
        Name="myWindow"
        Title="MainWindow" Height="350" Width="750">

    <Grid Margin="10" Name="MainGrid" >

        <ListView Name="ConnectionList" ItemsSource="{Binding}" Margin="0,0,370,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding DisplayName}" Width="Auto"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="Auto"/>
                    <GridViewColumn Header="Chanels" DisplayMemberBinding="{Binding Chanels.Count}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Name="SelectedUnion" ItemsSource="{Binding}" Margin="370,0,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding ChanelName}"/>
                    <GridViewColumn Header="Connection" DisplayMemberBinding="{Binding ConnectionName}"/>
                    <GridViewColumn>
                        <GridViewColumnHeader>
                            <TextBlock Text="Connected Objects" Width="350" HorizontalAlignment="Center"/>
                        </GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Elements}" Width="Auto" HorizontalAlignment="Left"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
            
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>


